<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(132, 0, 255), rgb(72, 48, 85));
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
            color: white;
        }
        fieldset{
            border: 3px solid purple;
        }
        legend{
            border: 1px solid purple;
            padding: 10px;
            text-align: center;
            background-color: purple;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelinput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelinput, 
        .inputUser:valid ~ .labelinput{
            top: -20px;
            font-size: 12px;
            color: rgb(255, 166, 0);
        }
        #submit{
            background-image: linear-gradient(to right, rgb(73, 0, 141), rgb(90, 70, 99));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(132, 0, 255), rgb(122, 118, 124));
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Tela Inicial</a>
                </li>
                <li>
                    <a href="buycar.html">Compre seu carro</a>
                </li>
                <li>
                    <a href="sellcar.html">Venda seu carro</a>
                </li>
                <li>
                    <a href="services.html">Serviços</a>
                </li>
                <li>
                    <a href="help.html">Ajuda</a>
                </li>
            </ul>
        </nav>
    <div class="box">
        <form action="processardados.php" method="post">
            <fieldset>
                <legend><b>Finalizar Compra</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" class="inputUser" required>
                    <label for="nome" class="labelinput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" class="inputUser" required>
                    <label for="email" class="labelinput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="telefone" class="inputUser" required>
                    <label for="telefone" class="labelinput">Telefone</label>
                </div>
                <br>
                <p>Forma de pagamento:</p>
                    <input type="radio" name="pagamento" value="cartao" required>
                    <label for="cartao">Cartão de crédito</label>
                    <br>
                    <input type="radio" name="pagamento" value="boleto" required>
                    <label for="boleto">Boleto</label>
                    <br>
                    <input type="radio" name="pagamento" value="pix" required>
                    <label for="pix">Pix</label>
                    <br><br><br>
                    <div class="inputBox">
                        <input type="text" name="cidade" class="inputUser" required>
                        <label for="cidade" class="labelinput">Cidade</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="estado" class="inputUser" required>
                        <label for="estado" class="labelinput">Estado</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="endereco" class="inputUser" required>
                        <label for="endereco" class="labelinput">Endereço</label>
                    </div>
                    <br><br>
                    <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>
